<!DOCTYPE html>
<html>

<head>
    <title>Home page</title>
    <style>
        #div1 {
            width: 100%;
            height: 90px;
            background-color: red;
        }

        #div2 {
            width: 15%;
            height: 400px;
            /* height: auto; */
            background-color: blue;
            float: left;
        }

        #div3 {
            width: 70%;
            height: 400px;
            background-color: chartreuse;
            float: left;
        }

        #div4 {
            width: 15%;
            height: 400px;
            background-color: crimson;
            float: left;
        }

        #div5 {
            width: 100%;
            height: 200px;
            background-color: black;
            clear: both;
        }

        #div6 {
            width: 100%;
            height: 300px;
            background-color: coral;
        }
    </style>
</head>

<body>

    <div id="div1">
        
    </div>

    <div id="div2">

    </div>

    <div id="div3">

    </div>

    <div id="div4">

    </div>

    <div id="div5">

    </div>

    <div id="div6">

    </div>

</body>

</html>